# diagnostic-CI

./: .classpath  .project  README.md  build.xml  pom.xml  test.txt  test2.txt
junit/com/servicemax/diag/: MainTest.java
src/com/servicemax/diag/: Main.java
src/main/java/com/servicemax/diag/: App.java
src/test/java/com/servicemax/diag/: AppTest.java
